micronaut.application.name=micronautguide

flyway.datasources.default.enabled=true
flyway.datasources.default.baseline-on-migrate=true
flyway.datasources.default.baseline-version=1.0.0

datasources.default.dialect=ORACLE
datasources.default.ocid=<YOUR_DB_OCID>
datasources.default.username=<YOUR_DB_ADMIN_USERNAME>
datasources.default.password=<YOUR_PASSWORD>
datasources.default.walletPassword=<YOUR_WALLET_PASSWORD>

oci.config.profile=DEFAULT
