micronaut.application.name=micronautguide

flyway.datasources.default.enabled=true
flyway.datasources.default.baseline-on-migrate=true
flyway.datasources.default.baseline-version=1.0.0

datasources.default.dialect=ORACLE
datasources.default.ocid=<YOUR_DB_OCID>
datasources.default.username=<YOUR_DB_ADMIN_USERNAME>
datasources.default.password=<YOUR_PASSWORD>
datasources.default.walletPassword=<YOUR_WALLET_PASSWORD>

# use these properties if running from OCI Console with Cloud Shell (https://rb.gy/64ebxw)
# technical reference at https://micronaut-projects.github.io/micronaut-oracle-cloud/snapshot/guide/
oci.fingerprint=<value>
oci.private-key-file=file:<absolute_key_path_value>
oci.region=<value>
oci.tenant-id=<value>
oci.user-id=<value>

# uncomment the property below if not using oci console with cloud shell
# oci.config.profile=DEFAULT
